
# This is a comma-separated list of IDs (same IDs that are used in the .csv data file). 
# This list specifies the subjects to be used for training
[TRAINING_LIST]
train_list = Subject01,Subject02,Subject03,Subject04

# This is a comma-separated list of IDs (same IDs that are used in the .csv data file). 
# This list specifies the subjects to be used for testing. In other words, the trained model will be applied on these subjects' data
[TESTING_LIST]
test_list = Subject05,Subject06

# This is the name (not path) of the folder where the model and the prediction of the test data will be saved.
# This folder will be in the parent/root output directory specified in the configuration file (Example_config_file.ini)
[OUTPUT_SUBFOLDER]
output_subfolder = Example1

# This is the file name of the trained model.
[MODEL_NAME]
model_name = Example1_Model1_

