
# Here, the model's parameters are specified
[MODEL_PARAMETERS]
# This is determining the number of images/modalities to be used in the model
data_channels=2

# This is specifying the number of output classes (including background, which is 0)
output_classes=3

# This is specifying the shape of the input data and output data.
input_shape=[256, 256, 256]
output_shape=[256, 256, 256]

# This determines the axis along which to take 2D slices. 
# slice_axis=2 indicates taking 2D axial images. (Currently, this is the only option that is implemented). 
slice_axis=2

# train_batch_size specifies the amount of data to load in the GPU for training
# Higher values = more GPU memory usage and faster training
train_batch_size=32

# This specifies the number of epochs for training
train_epochs=30


# Here, the paths to output folders and input files are specified
[PATHS]
# This is the root or parent output directory
root_output_path=/home/rashidt1/projects/ScientificReview_Expts/Expts/Expt2_aSWI_QSM/Outputs

# This is the path to the .csv file containing all the subject data paths
data_file=/home/rashidt1/projects/ScientificReview_Expts/Expts/Expt2_aSWI_QSM/Scripts/Expt2_aSWI_QSM_Datafile.csv

# This is the path to the temporary directory where all the data generated for training will be stored. 
write_path=/home/rashidt1/projects/ScientificReview_Expts/tmp/Expt2_aSWI_QSM


# These parameters specify how to carry out image processing and data augmentation
[DATA_AUGMENTATION]

# Indicate whether to randomly shuffle the data before training
shuffle=True

# Specify whether the input images need to be be padded to the size specified by input_shape
pad_image=True

# Specify whether to normalize each image with its mean and variance (img_normalized = (img - mean)/variance)
unit_mean_variance_normalize=True

# Specify whether the input data should be scaled to [0, 255]
scaling=False

# Specify whether to do additional augmentation for label-specific slices. For example, augment_labels=[1] will do an extra number of augmentataions for any 2D slice containing label 1
augment_labels=[1,2]

# Specify whether to do additional augmentation for background slices. If true, then the program will randomly select 2D slices of the background to augment. This is done so that the total number of background slices is similar to the total number of slices with labels
balance_bkgrnd_slices=True

# These specify the number of random rotations and translations with which to do the data augmentations.
no_rotations=16
no_translations_axis1=10
no_translations_axis2=10

